[gd_scene load_steps=4 format=3 uid="uid://doh71e35m7p7l"]

[ext_resource type="PackedScene" uid="uid://biif2vc7isg6q" path="res://player/player.tscn" id="1_jedio"]
[ext_resource type="PackedScene" uid="uid://by6s48qwfmmqr" path="res://enemies/Pawn.tscn" id="2_gpyft"]
[ext_resource type="PackedScene" uid="uid://bue75sve0hkic" path="res://enemies/Sheep.tscn" id="3_xgomt"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jedio")]
position = Vector2(340, 210)

[node name="Pawn" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(846, 342)

[node name="Pawn2" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(778, 535)

[node name="Pawn3" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(397, 514)

[node name="Pawn4" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(1083, 321)

[node name="Pawn5" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(965, 253)

[node name="Pawn6" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(723, 134)

[node name="Pawn7" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(208, 582)

[node name="Pawn8" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(2649, 327)

[node name="Pawn9" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(2363, 639)

[node name="Pawn10" parent="." instance=ExtResource("2_gpyft")]
position = Vector2(1990, 340)

[node name="Sheep" parent="." instance=ExtResource("3_xgomt")]
position = Vector2(840, 505)

[node name="Sheep2" parent="." instance=ExtResource("3_xgomt")]
position = Vector2(1026, 509)

[node name="Sheep3" parent="." instance=ExtResource("3_xgomt")]
position = Vector2(1395, 177)
