[gd_scene load_steps=15 format=3 uid="uid://bue75sve0hkic"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_k2sxp"]
[ext_resource type="PackedScene" uid="uid://bphgpumkxhoy8" path="res://misc/skull.tscn" id="2_5hj8j"]
[ext_resource type="PackedScene" uid="uid://ci4l43tnbkv8i" path="res://misc/Meat.tscn" id="3_j8nuk"]
[ext_resource type="Texture2D" uid="uid://d353sx0dly2b1" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_uhsjo"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_kk68j"]
[ext_resource type="PackedScene" uid="uid://dlfvyihm2wrrv" path="res://misc/damage_digit.tscn" id="5_03o8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uy6d"]
atlas = ExtResource("3_uhsjo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekb36"]
atlas = ExtResource("3_uhsjo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmka"]
atlas = ExtResource("3_uhsjo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctnq"]
atlas = ExtResource("3_uhsjo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypas"]
atlas = ExtResource("3_uhsjo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dgj"]
atlas = ExtResource("3_uhsjo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o16rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uy6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dgj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wuxh"]
radius = 11.7647
height = 23.5294

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(98, 98)
motion_mode = 1
script = ExtResource("1_k2sxp")
health = 2
death_prefab = ExtResource("2_5hj8j")
drop_items = Array[PackedScene]([ExtResource("3_j8nuk")])
drop_chances = Array[float]([0.0])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_o16rk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_6wuxh")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_kk68j")

[node name="DamageDigit" parent="." instance=ExtResource("5_03o8u")]
position = Vector2(1, -13)
