[gd_scene load_steps=10 format=3 uid="uid://caj6b7yqkrutm"]

[ext_resource type="Texture2D" uid="uid://d4lvd1wnhhnlp" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_jerfv"]
[ext_resource type="Script" path="res://game_ui.gd" id="1_x63as"]
[ext_resource type="Texture2D" uid="uid://cv58lfsgumpj0" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_88nv3"]

[sub_resource type="SystemFont" id="SystemFont_tiayq"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_frpfi"]
font = SubResource("SystemFont_tiayq")
font_size = 32
outline_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81a0q"]
texture = ExtResource("1_jerfv")
texture_margin_top = 26.0
texture_margin_bottom = 16.0
region_rect = Rect2(40, 40, 112, 120)

[sub_resource type="SystemFont" id="SystemFont_f4kx6"]
font_names = PackedStringArray("Century725 Cn BT")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ditvs"]
font = SubResource("SystemFont_f4kx6")
font_size = 39
font_color = Color(0.361979, 0.0681352, 0.0877455, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddoh"]
atlas = ExtResource("3_88nv3")
region = Rect2(32, 48, 80, 64)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_x63as")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.048
anchor_right = 0.517
anchor_bottom = 0.048
offset_left = -150.584
offset_top = -35.104
offset_right = 9.41595
offset_bottom = 54.896
grow_horizontal = 2
text = "03:00"
label_settings = SubResource("LabelSettings_frpfi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_top = 17.0
offset_right = -17.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_81a0q")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 6.0
offset_right = -111.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.660932, 0.487737, 0.151599, 1)
theme_override_font_sizes/font_size = 30
text = "50 "
label_settings = SubResource("LabelSettings_ditvs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -24.5
offset_right = 149.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_pddoh")
