[gd_scene load_steps=3 format=3 uid="uid://cgvsmdhcbggs4"]

[ext_resource type="Texture2D" uid="uid://dto07sk2x6gad" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_dcpld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bg4y6"]
radius = 16.0312

[node name="Trees" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -71)
texture = ExtResource("1_dcpld")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_bg4y6")
